<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥀 #prdimkameniforever 🥀</title>
    <meta content="🥀 #prdimkameniforever 🥀" property="og:title" />
    <meta content="Když se s námi rozloučil náš oblíbený song 'Prdim kamení', zanechal za sebou hlubokou stopu v našich srdcích. 🥀 Tento kousek hudby byl víc než jen melodií; byl to společník v našich chvílích radosti i smutku. Každý akord a text nám připomínal, že nejsme sami v našich pocitech. I když je nyní nenávratně pryč, jeho odkaz žije dál v našich vzpomínkách. Zůstane v nás jako kousek minulosti, který nás formoval a přinášel nám útěchu. Navždy vděční za chvíle, které jsme s tebou strávili. #prdimkameniforever 🖤" property="og:description" />
    <meta content="https://prdimkameni.github.io/" property="og:url" />
    <meta content="https://prdimkameni.github.io/cover.jpg" property="og:image" />
    <meta content="#fff" data-react-helmet="true" name="theme-color" />
    <link rel="icon" href="cover.jpg" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            text-align: center;
        }
        img {
            max-width: 60%;
            height: auto;
            margin-bottom: 20px;
        }
        audio {
            outline: none;
        }
        .icon {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
        .headline {
            font-size: 4em;
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
        }
        .reklama {
            font-size: 1em;
            font-weight: normal;
            color: #fff;
            margin-bottom: 20px;
        }
        .hidden-link {
            display: inline-block;
            width: 0;
            height: 0;
            overflow: hidden;
            position: absolute;
            left: -9999px;
        }
    </style>
</head>
<body>
    <div class="headline">R.I.P 2023-2024</div>
    <div class="reklama">
        <a href="https://www.youtube.com/watch?v=lY6Zv6pQ5Fg" class="hidden-link">@votasikos was here</a>
    </div>
    <img src="cover.jpg" alt="Obrázek">
    <audio controls autoplay>
        <source src="track.mp3" type="audio/mpeg">
        Váš prohlížeč nepodporuje audio přehrávač.
    </audio>

    <script>
        // Nastavení hlasitosti na 50 %
        document.querySelector('audio').volume = 0.5;
    </script>
</body>
</html>
